src/AuroraControlsGallery/AuroraControlsGallery/Styles/Fonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuroraControlsGallery.Styles.Fonts">

    <!-- FONT SIZES -->
    <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double"
                        iOS="11"
                        Android="12"/>

    <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double"
                        iOS="12"
                        Android="14"/>

    <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        iOS="14"
                        Android="16"/>

    <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                        iOS="16"
                        Android="18"/>

    <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double"
                        iOS="18"
                        Android="20"/>

    <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double"
                        iOS="20"
                        Android="24"/>

    <OnPlatform x:Key="ExtraBigSize"
                      x:TypeArguments="x:Double"
                      iOS="24"
                      Android="32"/>

    <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double"
                        iOS="32"
                        Android="48"/>
    
</ResourceDictionary>